VITE_FIREBASE_API_KEY=AIzaSyBvcZcNAzZesxJcEZE7xXWzg3RTCKTgo_E
VITE_FIREBASE_AUTH_DOMAIN=carpool-7d4f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carpool-7d4f3
VITE_FIREBASE_STORAGE_BUCKET=carpool-7d4f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068961931028
VITE_FIREBASE_APP_ID=1:1068961931028:web:38f475acb2b83ada322c01
VITE_FIREBASE_VAPID_KEY=BFkjNTsj1E5qBbtDaWPwUhSxNWO32wHacn3FyvDeiCisBMIyRSkFEkouqpyENKj4R81mprWbFvIavsOAxzKES0M	
